<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Image List | Apollo Synchronizer</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>

    <!--     Fonts and icons     -->
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

</head>
<body>
<div class="loader-all text-center">
    <div class="loader-all-inner">
        <img class="animated pulse infinite" src="assets/icons/png/128x128.png" /><br/>
        Uploading Images
        <br>
        <span class="current_loading">0</span>/<span class="total_loading">0</span>
        <br/>
        <button class="btn btn-success btn-fill" onclick="stopUploadAll()">STOP</button>
    </div>
</div>
<div class="loader">
    <div class="loader-inner">
        <img class="animated pulse infinite" src="assets/icons/png/128x128.png" /><br/>
        Loading
    </div>
</div>


<div class="wrapper">

    <div class="sidebar sidebar-properties" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo appbar">
                <div id="title-bar-btns" class="osxbuttons float-left">
                    <div class="osxclose">
                        <a href="javascript:void(0)" class="osxclosebutton" id="close-btn">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="osxminimize">
                        <a href="javascript:void(0)" class="osxminimizebutton" id="min-btn">
                            <i class="fa fa-minus"></i>
                        </a>
                    </div>
                    <div class="osxzoom">
                        <a href="javascript:void(0)" class="osxzoombutton" id="max-btn">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <span class="simple-text">
                    &nbsp;
                </span>
            </div>

            <ul class="nav">
                <li>
                    <a  href="javascript:void(0)" onclick="navigateToUrl('index.html')">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a href="javascript:void(0)">
                        <i class="pe-7s-photo-gallery"></i>
                        <p>Image List</p>
                    </a>
                </li>
                <!--li>
                    <a href="icons.html">
                        <i class="pe-7s-note2"></i>
                        <p>Stock Management</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li-->
                <li>
                    <a  href="javascript:void(0)" onclick="navigateToUrl('settings.html')">
                        <i class="pe-7s-science"></i>
                        <p>Settings</p>
                    </a>
                </li>

				<!--li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Assistenza</p>
                    </a>
                </li-->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed appbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Synced <strong id="synced_imgs">0</strong> of <strong id="total_imgs">0</strong> images - <strong id="visible_imgs">0</strong> images visible</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 animated fadeInUp">
                        <div id="message"></div>
                        <div class="card">

                            <div class="header">
                                <div class="col-md-12 text-right">
                                    <button onclick="setAllSyncedToStatus(1)" class="btn btn-success btn-sm" data-toggle='tooltip' data-placement='top' title='Set all images to synced status'><i class="fa fa-circle success"></i></button>
                                    <button onclick="setAllSyncedToStatus(0)" class="btn btn-danger btn-sm" data-toggle='tooltip' data-placement='top' title='Set all images to not synced status'><i class="fa fa-circle danger"></i></button>
                                    <button onclick="toggleSyncedVisibility()" id="toggleSynced" class="btn btn-primary btn-sm" data-toggle='tooltip' data-placement='top' title='Hide/Show Synced Images'><i class="fa fa-eye"></i></button>
                                    <button onclick="confirmUploadAll()" class="btn btn-primary btn-sm" data-toggle='tooltip' data-placement='top' title='Upload all not synced images'><i class="fa fa-cloud-upload-alt"></i></button>
                                    <button onclick="syncFolder();" class="btn btn-primary btn-sm" data-toggle='tooltip' data-placement='top' title='Sync images from folder'><i class="fa fa-spinner"></i></button>
                                    <button onclick="deleteAllImages();" class="btn btn-danger btn-sm" data-toggle='tooltip' data-placement='top' title='Delete all images'><i class="fa fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr/>
                            <div class="content table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Resolution</th>
                                        <th>Size</th>
                                        <th class="text-center">Synced</th>
                                        <th>Refresh</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    </thead>
                                    <tbody id="el">

                                    </tbody>
                                </table>
                                <hr>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-success"></i> Synced
                                        <i class="fa fa-circle text-danger"></i> Not Synced
                                        <i class="fa fa-circle text-warning"></i> Rejected
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> - <strong>Soluzioneshop</strong> - Ver. 0.0.1 Alpha
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <script>
        var page = "image-list";
    </script>

    <!--   Core JS Files   -->
    <script src="renderer.js"></script>

    <!--script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script-->
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

    <script src="node/imagelist.js"></script>


</html>
