<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Dashboard | Apollo Synchronizer</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

</head>
<body>
<div class="loader">
    <div class="loader-inner">
        <img class="animated pulse infinite" src="assets/icons/png/128x128.png" /><br/>
        Loading
    </div>
</div>
<div class="wrapper">
    <div class="sidebar sidebar-properties" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">

            <div class="logo appbar">
                <div id="title-bar-btns" class="osxbuttons float-left">
                    <div class="osxclose">
                        <a href="javascript:void(0)" class="osxclosebutton" id="close-btn">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="osxminimize">
                        <a href="javascript:void(0)" class="osxminimizebutton" id="min-btn">
                            <i class="fa fa-minus"></i>
                        </a>
                    </div>
                    <div class="osxzoom">
                        <a href="javascript:void(0)" class="osxzoombutton" id="max-btn">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <span class="simple-text">
                    &nbsp;
                </span>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="javascript:void(0)">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="navigateToUrl('image-list.html')">
                        <i class="pe-7s-photo-gallery"></i>
                        <p>Image List</p>
                    </a>
                </li>
                <!--li>
                    <a href="icons.html">
                        <i class="pe-7s-note2"></i>
                        <p>Stock Management</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li-->
                <li>
                    <a href="javascript:void(0)" onclick="navigateToUrl('settings.html')">
                        <i class="pe-7s-science"></i>
                        <p>Settings</p>
                    </a>
                </li>

				<!--li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Assistenza</p>
                    </a>
                </li-->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed appbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 animated fadeInUp">
                        <div class="card">

                            <div class="header">
                                <h4 class="title text-center">Total Images</h4>
                                <hr style="margin: 10px 0 5px"/>
                            </div>
                            <div class="content">

                                <h2 class="text-center" style="margin-top: 0; font-weight: bold; color: #2F96F3" id="imageCount"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animated fadeInUp">
                        <div class="card">

                            <div class="header">
                                <h4 class="title text-center">Synced Images</h4>
                                <hr style="margin: 10px 0 5px"/>
                            </div>
                            <div class="content">

                                <h2 class="text-center" style="margin-top: 0; font-weight: bold; color: #81C341" id="imageCountSynced"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animated fadeInUp">
                        <div class="card">

                            <div class="header">
                                <h4 class="title text-center">Rejected Images</h4>
                                <hr style="margin: 10px 0 5px"/>
                            </div>
                            <div class="content">

                                <h2 class="text-center" style="margin-top: 0; font-weight: bold; color: #FF9900" id="imageCountRejected"></h2>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animated fadeInUp">
                        <div class="card">

                            <div class="header">
                                <h4 class="title text-center">Images Not Found</h4>
                                <hr style="margin: 10px 0 5px"/>
                            </div>
                            <div class="content">

                                <h2 class="text-center" style="margin-top: 0; font-weight: bold; color: #DD3F4D" id="imageCountNotFound"></h2>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> - <strong>Soluzioneshop</strong> - Ver. 0.0.1 Alpha
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <script>
        var page = "dashboard";
    </script>

    <!--   Core JS Files   -->
    <script src="renderer.js"></script>

    <!--script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script-->
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

    <script src="node/dashboard.js"></script>

</html>
