<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Apollo Synchronizer</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

</head>
<body style="background: #000">
<div class="loader">
    <div class="loader-inner">
        <i class="fas fa-cog fa-spin"></i><br/>
        Loading
    </div>
</div>
<div class="wrapper">

<div class="container-fluid" style="background: #eee; border-bottom: #ccc 1px solid">
    <div class="row">
        <div class="col-md-12">
            <div class="logo appbar">
                <div id="title-bar-btns" class="osxbuttons float-left" style="padding-bottom: 8px; padding-top:  8px">
                    <div class="osxclose" >
                        <a href="javascript:void(0)" class="osxclosebutton" id="close-btn">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="osxminimize" style="display:none">
                        <a href="javascript:void(0)" class="osxminimizebutton" id="min-btn">
                            <i class="fa fa-minus"></i>
                        </a>
                    </div>
                    <div class="osxzoom" style="display:none">
                        <a href="javascript:void(0)" class="osxzoombutton" id="max-btn">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <span class="simple-text">
                    &nbsp;
                </span>
            </div>
        </div>
    </div>
</div>

    <div class="img text-center"></div>

</div>


</body>

<script>
    var page = "dashboard";
</script>

<!--   Core JS Files   -->
<script src="renderer.js"></script>

<!--script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script-->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<script>
    var hash = window.location.hash.split('#');
    var img = "<img src='"+hash[1]+"' style='max-width: 100%; max-height: 100%; width: 100%' />";
    $('.img').html(img);
</script>

</html>
