<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Settings | Apollo Synchronizer</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">

</head>
<body>
<div class="loader">
    <div class="loader-inner">
        <img class="animated pulse infinite" src="assets/icons/png/128x128.png" /><br/>
        Loading
    </div>
</div>

<div class="wrapper">
    <div class="loader"></div>
    <div class="sidebar sidebar-properties" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo appbar">
                <div class="clearfix"></div>
                <div id="title-bar-btns" class="osxbuttons float-left">
                    <div class="osxclose">
                        <a href="javascript:void(0)" class="osxclosebutton" id="close-btn">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                    <div class="osxminimize">
                        <a href="javascript:void(0)" class="osxminimizebutton" id="min-btn">
                            <i class="fa fa-minus"></i>
                        </a>
                    </div>
                    <div class="osxzoom">
                        <a href="javascript:void(0)" class="osxzoombutton" id="max-btn">
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <span class="simple-text">
                    &nbsp;
                </span>
            </div>

            <ul class="nav">
                <li>
                    <a href="javascript:void(0)" onclick="navigateToUrl('index.html')">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onclick="navigateToUrl('image-list.html')">
                        <i class="pe-7s-photo-gallery"></i>
                        <p>Image List</p>
                    </a>
                </li>
                <!--li>
                    <a href="icons.html">
                        <i class="pe-7s-note2"></i>
                        <p>Stock Management</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li-->
                <li class="active">
                    <a href="javascript:void(0)">
                        <i class="pe-7s-science"></i>
                        <p>Settings</p>
                    </a>
                </li>

				<!--li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Assistenza</p>
                    </a>
                </li-->
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed appbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Settings</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12 animated fadeInUp">
                        <div id="message"></div>
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Settings</h4>
                                <hr/>
                            </div>
                            <div class="content">

                                <form id="settings-form" class="form-horizontal" method="post" >

                                    <input type="hidden" id="config_id" name="config_id" />
                                    <div id="image_path_holder" class="form-group required">
                                        <label for="image_path" class="control-label col-md-3  requiredField">
                                            Image Path
                                            <span class="asteriskField">*</span>
                                        </label>
                                        <div class="controls col-md-7 ">
                                            <input class="input-md  textinput textInput form-control" readonly id="image_path" name="image_path" placeholder="Image Path" style="margin-bottom: 10px" type="text" />
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" class="btn btn-primary btn-block" id="selectBtn">Sfoglia</button>
                                        </div>
                                    </div>

                                    <div id="upload_token_holder" class="form-group required">
                                        <label for="upload_token" class="control-label col-md-3  requiredField">
                                            Upload Token
                                            <span class="asteriskField">*</span>
                                        </label>
                                        <div class="controls col-md-9 ">
                                            <input class="input-md  textinput textInput form-control" id="upload_token" name="upload_token" placeholder="Upload Token" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>

                                    <div id="upload_url_holder" class="form-group required">
                                        <label for="upload_url" class="control-label col-md-3  requiredField">
                                            Upload URL
                                            <span class="asteriskField">*</span>
                                        </label>
                                        <div class="controls col-md-9 ">
                                            <input class="input-md  textinput textInput form-control" id="upload_url" name="upload_url" placeholder="App URL" style="margin-bottom: 10px" type="text" />
                                        </div>
                                    </div>

                                    <div id="color_holder" class="form-group required">
                                        <label for="color" class="control-label col-md-3  requiredField">
                                            Color
                                            <span class="asteriskField">*</span>
                                        </label>
                                        <div class="controls col-md-9 ">
                                            <select class="input-md  textinput textInput form-control" id="color" name="color" style="margin-bottom: 10px" >
                                                <option value="blue">Blue</option>
                                                <option value="azure">Azure</option>
                                                <option value="green">Green</option>
                                                <option value="orange">Orange</option>
                                                <option value="red">Red</option>
                                                <option value="purple">Purple</option>
                                            </select>
                                        </div>
                                    </div>
                                    <hr/>
                                    <div class="form-group">
                                        <div class="aab controls col-md-4 "></div>
                                        <div class="controls col-md-8 text-right">
                                            <input type="button" value="Save" class="btn btn btn-primary" id="save-settings" />
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 animated fadeInUp">
                        <div id="message-maintenance"></div>
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Manteinance</h4>
                                <hr/>
                            </div>
                            <div class="content">

                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 text-center">
                                            <p>
                                                Flush Image Cache<br/>
                                                <small><strong class="numThumb"></strong> Thumbs / <strong class="numResized"></strong> Resized</small>
                                            </p>

                                            <br/>
                                            <button class="btn btn-warning" onclick="flushImageCacheConfirm()"><i class="fa fa-trash"></i> Flush Image Cache</button>
                                        </div>
                                        <div class="col-md-6 text-center">
                                            <p>Reset App<br/>
                                                <small>Reset app to original state</small>
                                            </p>
                                            <br/>
                                            <button class="btn btn-danger" onclick="resetAppConfirm()"><i class="fa fa-exclamation-triangle"></i> Reset APP</button>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <hr/>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-4 text-center">
                                            <p>DB Backup</p>
                                            <button class="btn btn-primary" onclick="backupDBConfirm()"><i class="fa fa-download"></i>Backup</button>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <p>Import DB Backup</p>
                                            <button class="btn btn-primary" id="uploadDB"><i class="fa fa-upload"></i> Import</button>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <p>Delete All DB Backup</p>
                                            <button class="btn btn-danger" onclick="deleteAllDbBackupConfirm()" ><i class="fa fa-times-circle"></i> Delete</button>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <hr/>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6 text-center">
                                            <p>Select DB Backup</p>
                                            <select class="form-control" id="dbBkList"></select>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <p>Import</p>
                                            <button onclick="importThisBackupConfirm()" class="btn btn-primary"><i class="fa fa-upload"></i> Import</button>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <p>Export</p>
                                            <button onclick="exportThisBackup()" class="btn btn-primary" ><i class="fa fa-download"></i> Export</button>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <p>Delete</p>
                                            <button onclick="deleteThisBackupConfirm()" class="btn btn-danger" ><i class="fa fa-times-circle"></i> Delete</button>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 animated fadeInUp">
                        <div id="message-updater"></div>
                        <div class="card">

                            <div class="header">
                                <h4 class="title">Update</h4>
                                <hr/>
                            </div>
                            <div class="content">

                                <div class="text-center">
                                    <p>Search new updates</p>
                                    <button class="btn btn-primary" disabled><i class="fa fa-rocket"></i> Search Updates</button>
                                </div>
                                <br/>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> - <strong>Soluzioneshop</strong> - Ver. 0.0.1 Alpha
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <script>
        var page = "settings";
    </script>

    <!--   Core JS Files   -->
    <script src="renderer.js"></script>
    <script src="node/settings.js"></script>
    <!--script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script-->
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
